Paranoid Mail/VirtualKbd/VirtualKeyboard.xaml

<UserControl x:Class="Paranoid.VirtualKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Border Background="{StaticResource BgColor2}"
	        BorderBrush="{StaticResource BorderColor}"
	        BorderThickness="1">
		<StackPanel Margin="4">
			<StackPanel x:Name="P1" Orientation="Horizontal" />
			<StackPanel x:Name="P2" Orientation="Horizontal" />
			<StackPanel x:Name="P3" Orientation="Horizontal" />
			<StackPanel x:Name="P4" Orientation="Horizontal" />
			<StackPanel x:Name="P5"
			            HorizontalAlignment="Center"
			            Orientation="Horizontal">
				<ToggleButton x:Name="ShiftButton"
				              Width="60"
				              Height="20"
				              HorizontalAlignment="Center"
				              VerticalAlignment="Center"
				              Background="AliceBlue"
				              Checked="ShiftButton_OnChecked"
				              Content="Shift"
				              FontSize="11"
				              Unchecked="ShiftButton_OnUnchecked" />
				<Button Width="146"
				        Height="20"
				        Margin="3,0,3,0"
				        HorizontalAlignment="Center"
				        VerticalAlignment="Center"
				        Background="AliceBlue"
				        Click="SpaceButton_Click"
				        FontSize="9" />
				<Button Width="60"
				        Height="20"
				        HorizontalAlignment="Center"
				        VerticalAlignment="Center"
				        Background="AliceBlue"
				        Click="BackSpaceButton_OnClick"
				        Content="Bkspc"
				        FontSize="11" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
