Paranoid Mail/Startup/SetKeyFileLocationDialog.xaml

<Window x:Class="Paranoid.SetKeyFileLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Set keyfile location"
        Width="Auto"
        Height="Auto"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
	<StackPanel Margin="5,5,5,5">
		<TextBlock x:Name="textBlock"
		           MaxWidth="460"
		           FontSize="14.667"
		           Text="Please set location of new keyfile. This file used for storing all your accounts and contacts information in strongly encrypted form. If you can, place this file to removable media."
		           TextWrapping="Wrap" />
		<StackPanel Margin="0,5,0,5" Orientation="Horizontal">
			<TextBox x:Name="FileNameTextBox"
			         Width="400"
			         HorizontalAlignment="Left"
			         TextWrapping="NoWrap" />
			<Button x:Name="BrowseButton"
			        Margin="5,0,0,0"
			        Click="BrowseButton_OnClick"
			        Content="Browse..." />
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button x:Name="OkButton"
			        Click="OkButton_OnClick"
			        Content="Ok" />

			<Button x:Name="CancelButton"
			        Content="Cancel"
			        IsCancel="True" />
		</StackPanel>
	</StackPanel>
</Window>
