Paranoid Mail/Startup/SetKeyFileLocationDialog.xaml

<Window x:Class="Paranoid.SetKeyFileLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Set accounts/contacts/keys data location"
        Width="Auto"
        Height="Auto"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <StackPanel Margin="10">
        <RadioButton x:Name="PortableButton"
                     Checked="PortableButton_OnChecked"
                     Content="Portable (data saved to database file)" />
        <RadioButton x:Name="OtherPlaceButton"
                     Margin="0,5,0,0"
                     Checked="OtherPlaceButton_OnChecked"
                     Content="Data saved to different file:" />
        <StackPanel Margin="20,5,0,0" Orientation="Horizontal">
            <TextBox x:Name="FileNameTextBox" Width="450" />
            <Button x:Name="BrowseButton"
                    Margin="2,0,0,0"
                    Click="BrowseButton_OnClick"
                    Content="Browse..." />
        </StackPanel>

        <StackPanel Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="OkButton"
                    Click="OkButton_OnClick"
                    Content="Ok" />

            <Button x:Name="CancelButton"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
