Paranoid Mail/Startup/SetPasswordWindow.xaml

<Window x:Class="Paranoid.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
	<StackPanel Margin="10">
		<TextBlock x:Name="textBlock1"
		           Height="Auto"
		           MaxWidth="360"
		           Margin="0,0,0,5"
		           FontSize="16"
		           FontWeight="Bold"
		           Text="Please set master password: 12 or more chars, at least 8 different chars and 3+ different char types: numbers/symbols, uppercase, lowercase letters, non-latin characters"
		           TextAlignment="Center"
		           TextWrapping="Wrap"
		           Visibility="Collapsed" />
		<StackPanel Name="OldPasswordRow" Orientation="Horizontal">
			<Label Width="140"
			       Margin="0,0,0,5"
			       Content="Old password:" />
			<PasswordBox x:Name="OldPwdTextBox"
			             Width="240"
			             VerticalAlignment="Center"
			             GotFocus="OldPwdTextBox_OnGotFocus" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="140"
			       Margin="0,0,0,5"
			       Content="New password:" />
			<PasswordBox x:Name="NewPwdTextBox"
			             Width="240"
			             GotFocus="NewPwdTextBox_OnGotFocus"
			             PasswordChanged="NewPwd__OnPasswordChanged" />
			<Ellipse x:Name="PasswordStrenght"
			         Width="20"
			         Height="20"
			         Margin="6,0,0,0"
			         VerticalAlignment="Center"
			         Visibility="Hidden" />

		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="140"
			       Margin="0,0,0,5"
			       Content="Confirm new password:" />
			<PasswordBox x:Name="NewPwdCopyTextBox"
			             Width="240"
			             GotFocus="NewPwdCopyTextBox_OnGotFocus"
			             PasswordChanged="NewPwd__OnPasswordChanged" />
			<Ellipse x:Name="PasswordMatch"
			         Width="20"
			         Height="20"
			         Margin="6,0,0,0"
			         VerticalAlignment="Center"
			         Visibility="Hidden" />
		</StackPanel>
		<StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">
			<local:VirtualKeyboard x:Name="VKeys" />
		</StackPanel>
		<StackPanel Margin="0,5,0,0"
		            HorizontalAlignment="Center"
		            Orientation="Horizontal">
			<Button x:Name="OkButton"
			        Click="OkButton_OnClick"
			        Content="Ok"
			        IsEnabled="False" />
			<Button Content="Cancel" IsCancel="True" />
		</StackPanel>
	</StackPanel>
</Window>
