Paranoid Mail/AccountDialogs/RegisterAccount.xaml

<Window x:Class="Paranoid.RegisterAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Title="New account registration"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Width" Value="210" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="300" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,1,0,1" />
		</Style>
	</Window.Resources>
	<StackPanel Margin="10,10,10,10">
		<StackPanel Orientation="Horizontal">
			<Label Content="Account name:" />
			<TextBox x:Name="AccountNameTextBox" TextWrapping="NoWrap" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Server:" />
			<ComboBox x:Name="ServerSelectionComboBox"
			          Width="300"
			          Height="24"
			          VerticalAlignment="Top"
			          Background="{StaticResource BgColor}"
			          BorderBrush="{StaticResource BorderColor}"
			          ItemsSource="{Binding}"
			          SelectionChanged="SelectServer_OnSelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=ServerNameStr}" ToolTip="{Binding Path=IpAdressStr}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Foreground" Value="Black" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=isAutoRegistrationEnabled}" Value="False">
											<Setter Property="Foreground" Value="DarkGray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="User name:" />
			<TextBox x:Name="UserNameTextBox"
			         TextChanged="UserNameTextBox_OnTextChanged"
			         TextWrapping="NoWrap" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label x:Name="label2" Content="Your user ID:" />
			<Label x:Name="UserIDTextBlock"
			       Width="300"
			       Height="24"
			       HorizontalAlignment="Center"
			       VerticalAlignment="Center"
			       FontStyle="Italic"
			       FontWeight="Bold" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Width="205"
			           Margin="5,0,0,0"
			           VerticalAlignment="Center"
			           Text="Random data for key generation (optional):"
			           TextWrapping="Wrap" />
			<TextBox x:Name="RandomDataTextBox"
			         Height="78"
			         VerticalContentAlignment="Top"
			         TextWrapping="Wrap" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Server IP:" />
			<TextBox x:Name="IpTextBox"
			         TextChanged="UserNameTextBox_OnTextChanged"
			         TextWrapping="NoWrap" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Port:" />
			<TextBox x:Name="PortTextBox"
			         TextChanged="UserNameTextBox_OnTextChanged"
			         TextWrapping="NoWrap" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Password (for private server address):" />
			<TextBox x:Name="PrivatePortPasswordTextBox" TextWrapping="NoWrap" />
		</StackPanel>
		<TextBlock x:Name="ResultsTextBlock"
		           MaxWidth="300"
		           Margin="5,1,0,2"
		           HorizontalAlignment="Stretch"
		           FontSize="24"
		           FontWeight="Bold"
		           TextAlignment="Center"
		           TextWrapping="Wrap" />
		<GroupBox x:Name="CapchaGroupBox"
		          Margin="5,0,5,5"
		          BorderBrush="Black"
		          Header="Captcha"
		          Visibility="Collapsed">
			<StackPanel>
				<Image x:Name="img"
				       Height="48"
				       Margin="0,5,0,5" />
				<StackPanel Orientation="Horizontal">
					<Label Width="200" Content="Please enter numeric result:" />
					<TextBox x:Name="CaptchaNumberTextBox"
					         Width="210"
					         TextWrapping="Wrap" />
				</StackPanel>
				<StackPanel Margin="0,5,0,5"
				            HorizontalAlignment="Center"
				            Orientation="Horizontal">
					<Button Click="CaptchaOkButton_OnClick" Content="Ok" />
					<Button Click="CaptchaCancelButton_OnClick" Content="Cancel" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button x:Name="RegisterButton"
			        Click="RegisterButton_OnClick"
			        Content="Register"
			        IsEnabled="False" />
			<Button Width="75"
			        HorizontalAlignment="Left"
			        Content="Close"
			        IsCancel="True" />
		</StackPanel>




	</StackPanel>
</Window>
