Paranoid Mail/MessageViewEdit/ExistingFileReplaceDialog.xaml

<Window x:Class="Paranoid.ExistingFileReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Title="File already exists:"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
	<StackPanel Margin="15,15,15,5" HorizontalAlignment="Center">
		<TextBlock HorizontalAlignment="Center"
		           FontWeight="Bold"
		           Text="Do you want to replace file:" />
		<TextBlock x:Name="ExistingFileNameTextBlock"
		           MaxWidth="300"
		           HorizontalAlignment="Center"
		           TextWrapping="Wrap" />
		<TextBlock HorizontalAlignment="Center"
		           FontWeight="Bold"
		           Text="with:" />
		<TextBlock x:Name="NewNameTextBlock"
		           MaxWidth="300"
		           HorizontalAlignment="Center"
		           TextWrapping="Wrap" />
		<StackPanel Margin="5,15,5,0"
		            HorizontalAlignment="Center"
		            Orientation="Horizontal">
			<Button Click="YesButton_OnClick"
			        Content="Yes"
			        IsDefault="True" />
			<Button x:Name="YesToAllBtn"
			        Click="YesToAllButton_OnClick"
			        Content="Yes to All" />
			<Button Click="NoButton_OnClick" Content="No" />
			<Button x:Name="NoToAllBtn"
			        Click="NoToAllButton_OnClick"
			        Content="No to All" />
		</StackPanel>
	</StackPanel>
</Window>
