Paranoid Mail/MessageViewEdit/MessageEditor.xaml

<Window x:Class="Paranoid.MessageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Title="New message"
        Width="800"
        Height="600"
        Background="{StaticResource BgColor}"
        Icon="/Icons/PM_ICO2.png"
        SizeChanged="onSizeChangedEvent"
        SnapsToDevicePixels="True"
        StateChanged="onStateChangedEvent"
        WindowStyle="SingleBorderWindow">
	<Window.CommandBindings>
		<CommandBinding CanExecute="SendMessage_OnCanExecute"
		                Command="local:MyCommands.SendMessageCmd"
		                Executed="SendMessage_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Row="0">
			<Ribbon x:Name="EditingRibbon" Margin="0,-48,0,0">
				<Ribbon.Resources>
					<ObjectDataProvider x:Key="colorProvider"
					                    MethodName="GetProperties"
					                    ObjectInstance="{x:Type Colors}" />

					<DataTemplate x:Key="colorItemTemplate">
						<StackPanel Orientation="Horizontal">
							<Border Width="40"
							        Height="20"
							        VerticalAlignment="Stretch"
							        Background="{Binding Name}"
							        BorderBrush="Black"
							        BorderThickness="1"
							        CornerRadius="2"
							        ToolTip="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</Ribbon.Resources>
				<Ribbon.ApplicationMenu>
					<RibbonApplicationMenu Visibility="Collapsed" />
				</Ribbon.ApplicationMenu>
				<RibbonTab>
					<RibbonGroup Margin="0,2,0,0" Header="Message">
						<RibbonButton x:Name="_btnSend"
						              Command="local:MyCommands.SendMessageCmd"
						              Label="Send message"
						              LargeImageSource="{StaticResource SendMailIcon}"
						              ToolTip="Send" />
						<RibbonButton Click="AttachButton_OnClick"
						              Label="Attach File(s)"
						              LargeImageSource="{StaticResource AttachIcon}" />

						<RibbonRadioButton x:Name="PlainTextBtn"
						                   Click="PlainTextBtn_OnClick"
						                   Label="Plain text"
						                   SmallImageSource="{StaticResource PlainTextIcon}">
							<RibbonRadioButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonRadioButton.ControlSizeDefinition>
						</RibbonRadioButton>
						<RibbonRadioButton x:Name="RichTextBtn"
						                   Click="RichTextBtn_OnClick"
						                   Label="Rich text"
						                   SmallImageSource="{StaticResource RtfIcon}">
							<RibbonRadioButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonRadioButton.ControlSizeDefinition>
						</RibbonRadioButton>
					</RibbonGroup>
					<RibbonGroup Margin="0,2,0,0" Header="Edit">
						<RibbonButton x:Name="_btnCut"
						              Command="{x:Static ApplicationCommands.Cut}"
						              CommandTarget="{Binding ElementName=richTextBox}"
						              SmallImageSource="{StaticResource CutIcon}"
						              ToolTip="Cut">
							<RibbonButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonButton.ControlSizeDefinition>
						</RibbonButton>
						<RibbonButton x:Name="_btnCopy"
						              Command="{x:Static ApplicationCommands.Copy}"
						              CommandTarget="{Binding ElementName=richTextBox}"
						              SmallImageSource="{StaticResource CopyIcon}"
						              ToolTip="Copy">
							<RibbonButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonButton.ControlSizeDefinition>
						</RibbonButton>
						<RibbonButton x:Name="_btnPaste"
						              Command="{x:Static ApplicationCommands.Paste}"
						              CommandTarget="{Binding ElementName=richTextBox}"
						              SmallImageSource="{StaticResource PasteIcon}"
						              ToolTip="Paste">
							<RibbonButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonButton.ControlSizeDefinition>
						</RibbonButton>
						<RibbonButton x:Name="_btnUndo"
						              Command="{x:Static ApplicationCommands.Undo}"
						              CommandTarget="{Binding ElementName=richTextBox}"
						              SmallImageSource="{StaticResource UndoIcon}"
						              ToolTip="Undo">
							<RibbonButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonButton.ControlSizeDefinition>
						</RibbonButton>
						<RibbonButton x:Name="_bntRedo"
						              Command="{x:Static ApplicationCommands.Redo}"
						              CommandTarget="{Binding ElementName=richTextBox}"
						              SmallImageSource="{StaticResource RedoIcon}"
						              ToolTip="Redo">
							<RibbonButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonButton.ControlSizeDefinition>
						</RibbonButton>
						<RibbonButton x:Name="_btnClear"
						              Command="{x:Static EditingCommands.Delete}"
						              CommandTarget="{Binding ElementName=richTextBox}"
						              SmallImageSource="{StaticResource DeleteIcon}"
						              ToolTip="Clear">
							<RibbonButton.ControlSizeDefinition>
								<RibbonControlSizeDefinition ImageSize="Small" />
							</RibbonButton.ControlSizeDefinition>
						</RibbonButton>
					</RibbonGroup>
					<RibbonGroup x:Name="FormattingGroup"
					             Height="87"
					             Margin="0,1,0,0"
					             VerticalAlignment="Top"
					             Header="Formatting">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<RibbonControlGroup Margin="0,4,0,10">
									<ComboBox x:Name="_fontFamily"
									          Width="110"
									          IsEditable="True"
									          SelectionChanged="FontFamily_SelectionChanged"
									          ToolTip="Font" />
									<ComboBox x:Name="_fontSize"
									          Width="45"
									          IsEditable="True"
									          SelectionChanged="FontSize_SelectionChanged"
									          ToolTip="Font Size" />
								</RibbonControlGroup>
								<RibbonControlGroup Margin="4,4,0,10">
									<RibbonRadioButton x:Name="_btnAlignLeft"
									                   Command="{x:Static EditingCommands.AlignLeft}"
									                   CommandTarget="{Binding ElementName=richTextBox}"
									                   SmallImageSource="{StaticResource LeftAlignIcon}"
									                   ToolTip="Left">
										<RibbonRadioButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonRadioButton.ControlSizeDefinition>
									</RibbonRadioButton>
									<RibbonRadioButton x:Name="_btnAlignCenter"
									                   Command="{x:Static EditingCommands.AlignCenter}"
									                   CommandTarget="{Binding ElementName=richTextBox}"
									                   SmallImageSource="{StaticResource CenterAlignIcon}"
									                   ToolTip="Center">
										<RibbonRadioButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonRadioButton.ControlSizeDefinition>
									</RibbonRadioButton>
									<RibbonRadioButton x:Name="_btnAlignRight"
									                   Command="{x:Static EditingCommands.AlignRight}"
									                   CommandTarget="{Binding ElementName=richTextBox}"
									                   SmallImageSource="{StaticResource RightAlignIcon}"
									                   ToolTip="Right" />
									<RibbonRadioButton x:Name="_btnAlignJustify"
									                   Command="{x:Static EditingCommands.AlignJustify}"
									                   CommandTarget="{Binding ElementName=richTextBox}"
									                   SmallImageSource="{StaticResource JustifyAlignIcon}"
									                   ToolTip="Justify">
										<RibbonRadioButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonRadioButton.ControlSizeDefinition>
									</RibbonRadioButton>
								</RibbonControlGroup>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<RibbonControlGroup>
									<RibbonToggleButton x:Name="_btnBold"
									                    Command="{x:Static EditingCommands.ToggleBold}"
									                    CommandTarget="{Binding ElementName=richTextBox}"
									                    SmallImageSource="{StaticResource BoldIcon}"
									                    ToolTip="Bold">
										<RibbonToggleButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonToggleButton.ControlSizeDefinition>
									</RibbonToggleButton>
									<RibbonToggleButton x:Name="_btnItalic"
									                    Command="{x:Static EditingCommands.ToggleItalic}"
									                    CommandTarget="{Binding ElementName=richTextBox}"
									                    SmallImageSource="{StaticResource ItalicIcon}"
									                    ToolTip="Italic">
										<RibbonToggleButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonToggleButton.ControlSizeDefinition>
									</RibbonToggleButton>
									<RibbonToggleButton x:Name="_btnUnderline"
									                    Command="{x:Static EditingCommands.ToggleUnderline}"
									                    CommandTarget="{Binding ElementName=richTextBox}"
									                    SmallImageSource="{StaticResource UnderlineIcon}"
									                    ToolTip="Underline">
										<RibbonToggleButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonToggleButton.ControlSizeDefinition>
									</RibbonToggleButton>
								</RibbonControlGroup>
								<RibbonControlGroup Margin="16,0,0,0">
									<RibbonSplitButton x:Name="_btnFontColor"
									                   Label="Text Color"
									                   SmallImageSource="{StaticResource FontColorIcon}">
										<RibbonSplitButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonSplitButton.ControlSizeDefinition>
										<RibbonGallery x:Name="FontColorGallery"
										               Background="Transparent"
										               DisplayMemberPath="Name"
										               IsTextSearchEnabled="True"
										               MaxColumnCount="9"
										               MinColumnCount="9"
										               SelectionChanged="FontColorGallery_OnSelectionChanged"
										               ToolTip="Font Color">
											<RibbonGalleryCategory ItemTemplate="{Binding Source={StaticResource colorItemTemplate}}" ItemsSource="{Binding Source={StaticResource colorProvider}}" />
										</RibbonGallery>
									</RibbonSplitButton>
									<RibbonSplitButton x:Name="_btnBackColor" SmallImageSource="{StaticResource BgColorIcon}">
										<RibbonSplitButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonSplitButton.ControlSizeDefinition>
										<RibbonGallery x:Name="BackColorGallery"
										               Background="Transparent"
										               DisplayMemberPath="Name"
										               IsTextSearchEnabled="True"
										               MaxColumnCount="9"
										               MinColumnCount="9"
										               SelectionChanged="BackColorGallery_OnSelectionChangedChanged"
										               ToolTip="Background Color">
											<RibbonGalleryCategory ItemTemplate="{Binding Source={StaticResource colorItemTemplate}}" ItemsSource="{Binding Source={StaticResource colorProvider}}" />
										</RibbonGallery>
									</RibbonSplitButton>
								</RibbonControlGroup>
								<RibbonControlGroup Margin="5,0,0,0">
									<RibbonRadioButton x:Name="_btnBullets"
									                   Command="{x:Static EditingCommands.ToggleBullets}"
									                   CommandTarget="{Binding ElementName=richTextBox}"
									                   SmallImageSource="{StaticResource BulletsIcon}"
									                   ToolTip="Bullets">
										<RibbonRadioButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonRadioButton.ControlSizeDefinition>
									</RibbonRadioButton>
									<RibbonRadioButton x:Name="_btnNumbers"
									                   Command="{x:Static EditingCommands.ToggleNumbering}"
									                   CommandTarget="{Binding ElementName=richTextBox}"
									                   SmallImageSource="{StaticResource NumbersIcon}"
									                   ToolTip="Numbers">
										<RibbonRadioButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonRadioButton.ControlSizeDefinition>
									</RibbonRadioButton>
								</RibbonControlGroup>
								<RibbonControlGroup Margin="4,0,0,0">
									<RibbonButton x:Name="_btnIncreaseIndentation"
									              Command="{x:Static EditingCommands.IncreaseIndentation}"
									              CommandTarget="{Binding ElementName=richTextBox}"
									              SmallImageSource="{StaticResource IncreaseIndentIcon}"
									              ToolTip="Increase Indent">
										<RibbonButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonButton.ControlSizeDefinition>
									</RibbonButton>
									<RibbonButton x:Name="_btnDecreaseIndentation"
									              Command="{x:Static EditingCommands.DecreaseIndentation}"
									              CommandTarget="{Binding ElementName=richTextBox}"
									              SmallImageSource="{StaticResource DecreaseIndentIcon}"
									              ToolTip="Decrease Indent">
										<RibbonButton.ControlSizeDefinition>
											<RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
										</RibbonButton.ControlSizeDefinition>
									</RibbonButton>
								</RibbonControlGroup>
							</StackPanel>
						</StackPanel>
					</RibbonGroup>
				</RibbonTab>
			</Ribbon>
		</Grid>
		<Grid Margin="0,4,0,2" Row="1">
			<Button Margin="4,0,0,0"
			        HorizontalAlignment="Left"
			        Background="#FFF0F0F0"
			        Click="ToButton_OnClick"
			        Content="To:"
			        TabIndex="1" />
			<ListView x:Name="ToListView"
			          Margin="80,0,4,0"
			          ItemsSource="{Binding}"
			          KeyDown="ToListView_OnKeyDown">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<ItemContainerTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ContactName}" ToolTip="{Binding ContactAddress}" />
							<TextBlock Text=";" />
						</StackPanel>
					</ItemContainerTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<Grid Margin="0,2,0,2" Row="2">
			<Label Margin="4,0,0,0"
			       VerticalAlignment="Center"
			       Content="Subject:" />
			<TextBox x:Name="SubjectTextBox"
			         Margin="80,2,4,2"
			         TabIndex="2"
			         TextChanged="SubjectTextBox_OnTextChanged" />
		</Grid>
		<Grid x:Name="AttachmentsGrid"
		      Row="3"
		      Visibility="Collapsed">
			<Label Margin="4,0,0,0"
			       VerticalAlignment="Center"
			       Content="Files:" />
			<ListView x:Name="AttachmentsListView"
			          Margin="80,2,4,2"
			          AllowDrop="True"
			          Drop="RichTextBox_OnDrop"
			          ItemsSource="{Binding}"
			          KeyDown="AttachmentsList_OnKeyDown">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<ItemContainerTemplate>
						<StackPanel Orientation="Horizontal" ToolTip="{Binding FullNameStr}">
							<Image Width="16"
							       Height="16"
							       Source="{StaticResource FileIcon}" />
							<TextBlock Text="{Binding FileName}" />
							<TextBlock Text="{Binding FileSizeStr}" />
						</StackPanel>
					</ItemContainerTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<Grid Row="4">
			<RichTextBox x:Name="richTextBox"
			             Margin="2,2,2,2"
			             AcceptsReturn="True"
			             AcceptsTab="True"
			             AllowDrop="True"
			             Drop="RichTextBox_OnDrop"
			             PreviewDragEnter="OnDragOver"
			             PreviewDragOver="OnDragOver"
			             SelectionChanged="RichTextBox_SelectionChanged"
			             SpellCheck.IsEnabled="True"
			             VerticalScrollBarVisibility="Auto">
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0" />
					</Style>
				</RichTextBox.Resources>
				<FlowDocument>
					<Paragraph />
				</FlowDocument>
			</RichTextBox>
		</Grid>

	</Grid>
</Window>
