Paranoid Mail/MessageViewEdit/SelectRecipientsDialog.xaml

<Window x:Class="Paranoid.SelectRecipientsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Title="Select contacts:"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
	<StackPanel Margin="5">
		<StackPanel Orientation="Horizontal">
			<Label Content="Account:" />
			<ComboBox x:Name="AccountSelectionComboBox"
			          Width="480"
			          Background="{StaticResource BgColor}"
			          IsTabStop="True"
			          ItemsSource="{Binding}"
			          SelectionChanged="AccountSelectionComboBox_OnSelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding AccountNameStr}" ToolTip="{Binding AccountAddressStr}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<ListBox x:Name="ContactsListBox"
		         Width="534"
		         Height="300"
		         Margin="0,5,0,5"
		         ItemsSource="{Binding}"
		         MouseDoubleClick="ContactsListBox_OnMouseDoubleClick"
		         SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ContactName}" ToolTip="{Binding ContactAddress}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Orientation="Horizontal">
			<Label VerticalAlignment="Center" Content="To:" />
			<ListView x:Name="ToListView"
			          Margin="30,0,0,0"
			          HorizontalAlignment="Stretch"
			          ItemsSource="{Binding}"
			          KeyDown="ToListView_OnKeyDown"
			          MouseDoubleClick="ToListView_OnMouseDoubleClick">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="476" HorizontalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<ItemContainerTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ContactName}" ToolTip="{Binding ContactAddress}" />
							<TextBlock Text=";" />
						</StackPanel>
					</ItemContainerTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
		<StackPanel Margin="0,4,0,0"
		            HorizontalAlignment="Right"
		            Orientation="Horizontal">
			<Button Click="AddButton_OnClick" Content="Add" />
			<Button Content="Close" IsCancel="True" />
		</StackPanel>
	</StackPanel>
</Window>
