Paranoid Mail/MainWindow.xaml

<RibbonWindow x:Class="Paranoid_Mail.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Paranoid="clr-namespace:Paranoid"
              xmlns:local="clr-namespace:Paranoid_Mail"
              x:Name="Window"
              Title="Paranoid Mail"
              Width="800"
              Height="600"
              Closed="MainWindow_OnClosed"
              ContentRendered="MainWindow_OnContentRendered"
              Icon="Icons/PM_ICO2.png"
              SizeChanged="onSizeChangedEvent"
              StateChanged="onStateChangedEvent">
    <RibbonWindow.Resources>
        <Paranoid:IsNotZeroToVisibilityConverter x:Key="IsNotZeroToVisibilityConverter" />
        <Paranoid:ContactStatusToImgConverter x:Key="ContactStatusToImgConverter" />
        <Paranoid:ContactStatusToStrConverter x:Key="ContactStatusToStrConverter" />
        <Paranoid:AccountSessionStatusToImgConverter x:Key="AccountSessionStatusToImgConverter" />
        <Paranoid:AccountSessionStatusToStrConverter x:Key="AccountSessionStatusToStrConverter" />
        <Paranoid:MessageStatusToImgConverter x:Key="MessageStatusToImgConverter" />
        <Paranoid:MessageStatusToStrConverter x:Key="MessageStatusToStrConverter" />
        <Paranoid:MessageStatusToIsUnreadConverter x:Key="MessageStatusToIsUnreadConverter" />
        <Paranoid:MessageStatusToIsOutboxConverter x:Key="MessageStatusToIsOutboxConverter" />
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Ribbon>
                <Ribbon.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Width="{Binding ElementName=Window,
                                                   Path=ActualWidth}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColor}}"
                                   Text="Paranoid Mail"
                                   TextAlignment="Center" />
                    </DataTemplate>
                </Ribbon.TitleTemplate>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>

                        <RibbonApplicationMenuItem Click="AboutMenu_OnClick"
                                                   Header="About..."
                                                   ImageSource="{StaticResource AboutIcon}" />
                        <RibbonApplicationMenu.FooterPaneContent>
                            <RibbonApplicationMenuItem Command="Paranoid:MyCommands.AppQuitCmd"
                                                       Header="Exit"
                                                       ImageSource="{StaticResource ExitIcon}" />
                        </RibbonApplicationMenu.FooterPaneContent>

                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Home">
                    <RibbonGroup Header="Messages">
                        <RibbonButton Command="Paranoid:MyCommands.NewMessageCmd"
                                      Label="New message"
                                      LargeImageSource="{StaticResource NewMessageIcon}" />
                        <RibbonButton Command="Paranoid:MyCommands.SendReceiveCmd"
                                      Label="Send and receive"
                                      LargeImageSource="{StaticResource SendReceiveIcon}" />
                    </RibbonGroup>
                    <RibbonGroup Header="Contacts">
                        <RibbonButton Command="Paranoid:MyCommands.ContactsCmd"
                                      Label="Contacts"
                                      LargeImageSource="{StaticResource ContactsIcon}" />
                        <RibbonButton Command="Paranoid:MyCommands.NewContactCmd"
                                      Label="Add contact"
                                      LargeImageSource="{StaticResource AddContactIcon}" />
                    </RibbonGroup>
                    <RibbonGroup Header="Accounts">
                        <RibbonButton Command="Paranoid:MyCommands.AccountsCmd"
                                      Label="Accounts"
                                      LargeImageSource="{StaticResource AccountsIcon}" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Advanced">
                    <RibbonGroup>
                        <RibbonButton Command="Paranoid:MyCommands.IDCalculatorCmd"
                                      Label="ID Calculator"
                                      LargeImageSource="{StaticResource IDCalculatorIcon}" />
                        <RibbonButton Command="Paranoid:MyCommands.ResendUndeliveredCmd"
                                      Label="Resend undelivered messages"
                                      LargeImageSource="{StaticResource SendMailIcon}" />
                        <RibbonButton Command="Paranoid:MyCommands.OptionsCmd"
                                      Label="Options"
                                      LargeImageSource="{StaticResource OptionsIcon}" />
                        <RibbonButton Command="Paranoid:MyCommands.ChangeMasterPwdCmd"
                                      Label="Change master password"
                                      LargeImageSource="{StaticResource ChangePasswordIcon}" />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </Grid>
        <Grid Name="MainGrid"
              Margin="0,0,0,0"
              Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="600*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TreeView x:Name="FoldersTreeView"
                          Margin="0,0,0,0"
                          Background="{StaticResource BgColor2}"
                          BorderThickness="0"
                          ItemsSource="{Binding Source={x:Static Paranoid:CryptoData.Accounts}}"
                          SelectedItemChanged="TreeView_OnSelectedItemChanged"
                          SizeChanged="onContactsAreaWidthChangedEvent">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />


                    </TreeView.Resources>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Contacts}">
                            <StackPanel Margin="0,3,0,5" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="{Binding Path=LastCallStatus,
                                                        Converter={StaticResource AccountSessionStatusToImgConverter}}"
                                       ToolTip="{Binding Path=LastCallStatus,
                                                         Converter={StaticResource AccountSessionStatusToStrConverter}}" />
                                <TextBlock Margin="4,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Text="{Binding Path=AccountNameStr}"
                                           ToolTip="{Binding Path=AccountAddressStr}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="Paranoid:MyCommands.SendReceiveCmd" CommandParameter="{Binding Path=Self}" />
                                            <Separator />
                                            <MenuItem Command="Paranoid:MyCommands.EditAccountCmd" CommandParameter="{Binding Path=Self}" />
                                            <MenuItem Command="Paranoid:MyCommands.DeleteAccountCmd" CommandParameter="{Binding Path=Self}" />
                                            <Separator />
                                            <MenuItem Command="Paranoid:MyCommands.NewContactCmd" CommandParameter="{Binding Path=Self}" />
                                            <MenuItem Command="Paranoid:MyCommands.ContactsCmd" CommandParameter="{Binding Path=Self}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFC0D0FF" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="Paranoid:MyCommands.EditContactCmd" CommandParameter="{Binding Path=Self}" />
                                                <MenuItem Command="Paranoid:MyCommands.DeleteContactCmd" CommandParameter="{Binding Path=Self}" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Width="28"
                                               Height="28"
                                               VerticalAlignment="Center"
                                               Source="{Binding Path=StatusOfContact,
                                                                Converter={StaticResource ContactStatusToImgConverter}}"
                                               ToolTip="{Binding Path=StatusOfContact,
                                                                 Converter={StaticResource ContactStatusToStrConverter}}" />
                                        <StackPanel>
                                            <TextBlock Margin="4,0,0,0"
                                                       FontSize="12"
                                                       Text="{Binding Path=ContactName}"
                                                       ToolTip="{Binding Path=ContactComments}" />

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=UnreadMessages, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNotZeroToVisibilityConverter}}">
                                                <TextBlock Margin="5,0,5,0"
                                                           FontSize="9"
                                                           FontStyle="Italic"
                                                           FontWeight="Bold"
                                                           Text="{Binding Path=UnreadMessages,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="9"
                                                           FontStyle="Italic"
                                                           Text="unread message(s)" />

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>


                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <GridSplitter x:Name="gridSplitter"
                          Grid.Column="1"
                          Width="5"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Left"
                          BorderThickness="0" />
            <Grid Grid.Column="2" Background="{StaticResource BgColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <TextBlock x:Name="ContactNameTextBox"
                               Margin="5"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold" />
                </Grid>
                <Grid Row="1">
                    <ListBox x:Name="MessagesListBox"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Background="{StaticResource BgColor}"
                             BorderThickness="0"
                             ItemsSource="{Binding}"
                             MouseDoubleClick="MessagesListBox_OnMouseDoubleClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isReceived}" Value="False">
                                                    <Setter Property="Margin" Value="50,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Image Width="24"
                                           Height="24"
                                           Margin="2"
                                           Source="{Binding Path=_MsgStatus,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            Converter={StaticResource MessageStatusToImgConverter}}"
                                           ToolTip="{Binding Path=_MsgStatus,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             Converter={StaticResource MessageStatusToStrConverter}}" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Path=InfoStr}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontStyle" Value="Normal" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=_MsgStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MessageStatusToIsUnreadConverter}}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=_MsgStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MessageStatusToIsOutboxConverter}}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</RibbonWindow>
