Paranoid Mail/MyResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paranoid">

    <SolidColorBrush x:Key="BgColor" Color="#FFF0F8FF" />
    <SolidColorBrush x:Key="BgColor2" Color="#FFD8E8FF" />
    <SolidColorBrush x:Key="BorderColor" Color="#FF00A0FF" />


    <Style TargetType="Button">
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="64" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource BgColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource BgColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="8" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>
</ResourceDictionary>