Paranoid Mail/ContactDialogs/AcceptIncomingContactRequest.xaml

<Window x:Class="Paranoid.AcceptIncomingContactRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Title="Accept incoming contact request"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="110" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label Content="Contact address:" />
            <TextBlock x:Name="CntAddress" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Contact name:" />
            <TextBox x:Name="ContactNameTextBox" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="Comments:" />
            <TextBox x:Name="CommentsTextBox"
                     Height="78"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="105"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="Random data for key generation (optional):"
                       TextWrapping="Wrap" />
            <TextBox x:Name="RandomDataTextBox"
                     Height="60"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OkButton_OnClick"
                    Content="Ok"
                    IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
