Paranoid Mail/ContactDialogs/ContactsDialog.xaml

<Window x:Class="Paranoid.ContactsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Title="Contacts"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
	<Window.Resources>
		<local:ContactStatusToStrConverter x:Key="ContactStatusToStrConverter" />
	</Window.Resources>
	<StackPanel Margin="5">
		<StackPanel Orientation="Horizontal">
			<Label Content="Account:" />
			<ComboBox x:Name="AccountSelectionComboBox"
			          Width="300"
			          IsTabStop="True"
			          ItemsSource="{Binding}"
			          SelectionChanged="AccountSelectionComboBox_OnSelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Width="280"
						           Text="{Binding AccountNameStr}"
						           ToolTip="{Binding AccountAddressStr}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<ListView x:Name="ContactsListBox"
		          Height="350"
		          Margin="0,5,0,5"
		          ItemsSource="{Binding}"
		          SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding ContactName}" Header="Contact Name" />
					<GridViewColumn DisplayMemberBinding="{Binding StatusOfContact, Converter={StaticResource ContactStatusToStrConverter}}" Header="Status" />
				</GridView>
			</ListView.View>

		</ListView>
		<StackPanel Margin="0,0,0,5"
		            HorizontalAlignment="Center"
		            Orientation="Horizontal">
			<Button Command="local:MyCommands.NewContactCmd"
			        CommandParameter="{Binding ElementName=AccountSelectionComboBox,
			                                   Path=SelectedItem}"
			        Content="New" />
			<Button x:Name="ChangeButton"
			        Margin="5,0,5,0"
			        Command="local:MyCommands.EditContactCmd"
			        CommandParameter="{Binding ElementName=ContactsListBox,
			                                   Path=SelectedItem}"
			        Content="Edit" />
			<Button x:Name="DeleteButton"
			        Command="local:MyCommands.DeleteContactCmd"
			        CommandParameter="{Binding ElementName=ContactsListBox,
			                                   Path=SelectedItem}"
			        Content="Delete" />
		</StackPanel>
		<Button HorizontalAlignment="Right"
		        Click="CloseButton_OnClick"
		        Content="Close" />
	</StackPanel>
</Window>
