Paranoid Mail/Tools/OptionsDialog.xaml

<Window x:Class="Paranoid.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Title="Options"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
	<StackPanel Margin="10">
		<GroupBox Header="Send and receive:">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Label Width="350" Content="Automatic send and receive interval, seconds (minimal 30): " />
				<TextBox x:Name="SendReceiveInterval"
				         Width="100"
				         TextAlignment="Right" />

			</StackPanel>
		</GroupBox>
		<GroupBox Margin="0,10,0,10" Header="Large files splitting">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Label Width="350" Content="File piece size, bytes (min 819200, max 8388608):" />
				<TextBox x:Name="FilePartSize"
				         Width="100"
				         TextAlignment="Right" />

			</StackPanel>
		</GroupBox>
		<GroupBox Margin="0,0,0,10" Header="Default message format">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Label Width="250" Content="New messages format:" />
				<ComboBox x:Name="NewMessagesFormatCombobox"
				          Width="200"
				          DisplayMemberPath="ValueName"
				          ItemsSource="{Binding}"
				          SelectedValuePath="Value" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Program updates">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Label Width="250" Content="Notify if new build availiable:" />
				<ComboBox x:Name="UpdateCheckTypes"
				          Width="200"
				          DisplayMemberPath="ValueName"
				          ItemsSource="{Binding}"
				          SelectedValuePath="Value" />
			</StackPanel>
		</GroupBox>

		<StackPanel Margin="0,20,0,0"
		            HorizontalAlignment="Right"
		            Orientation="Horizontal">
			<Button Click="SaveButton_OnClick" Content="Save" />
			<Button Content="Cancel" IsCancel="True" />
		</StackPanel>
	</StackPanel>
</Window>
