Paranoid Mail/Tools/OptionsDialog.xaml

<Window x:Class="Paranoid.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paranoid"
        Title="Options"
        Background="{StaticResource BgColor}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    <StackPanel Margin="10">
        <GroupBox Header="Accounts/contacts/keys data location">
            <StackPanel Margin="5">
                <RadioButton x:Name="PortableButton"
                             Checked="PortableButton_OnChecked"
                             Content="Portable (data saved to database file)" />
                <RadioButton x:Name="OtherPlaceButton"
                             Margin="0,5,0,0"
                             Checked="OtherPlaceButton_OnChecked"
                             Content="Data saved to different file:" />
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                    <TextBox x:Name="FileNameTextBox" Width="360" />
                    <Button x:Name="BrowseButton"
                            Margin="5,0,0,0"
                            Click="BrowseButton_OnClick"
                            Content="Browse" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Send and receive:">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Width="350" Content="Automatic send and receive interval, seconds (minimal 30): " />
                <TextBox x:Name="SendReceiveInterval"
                         Width="100"
                         TextAlignment="Right" />

            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,10" Header="Large files splitting">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Width="350" Content="File piece size, bytes (min 819200, max 8388608):" />
                <TextBox x:Name="FilePartSize"
                         Width="100"
                         TextAlignment="Right" />

            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,0,0,10" Header="Default message format">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Width="250" Content="New messages format:" />
                <ComboBox x:Name="NewMessagesFormatCombobox"
                          Width="200"
                          DisplayMemberPath="ValueName"
                          ItemsSource="{Binding}"
                          SelectedValuePath="Value" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Program updates">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Width="250" Content="Notify if new build availiable:" />
                <ComboBox x:Name="UpdateCheckTypes"
                          Width="200"
                          DisplayMemberPath="ValueName"
                          ItemsSource="{Binding}"
                          SelectedValuePath="Value" />
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="SaveButton_OnClick" Content="Save" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
